# OASIS_START
# DO NOT EDIT (digest: 30fc410764fb2f2fa754729bfb39564b)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library polytables
"src/baselib/polytables.cmxs": use_polytables
# Library commandline
"src/baselib-cmd/commandline.cmxs": use_commandline
# Library baselib
"src/baselib/baselib.cmxs": use_baselib
<src/baselib/*.ml{,i}>: use_commandline
<src/baselib/*.ml{,i}>: pkg_lwt.unix
<src/baselib/*.ml{,i}>: pkg_lwt
<src/baselib/*.ml{,i}>: pkg_lwt.syntax
<src/baselib/*.ml{,i}>: pkg_cryptokit
<src/baselib/*.ml{,i}>: pkg_netstring
<src/baselib/*.ml{,i}>: pkg_netstring-pcre
<src/baselib/*.ml{,i}>: pkg_findlib
<src/baselib/*.ml{,i}>: pkg_dynlink
<src/baselib/*.ml{,i}>: pkg_lwt.preemptive
# Library cookie
"src/http-cookie/cookie.cmxs": use_cookie
<src/http-cookie/*.ml{,i}>: use_baselib
<src/http-cookie/*.ml{,i}>: use_commandline
<src/http-cookie/*.ml{,i}>: pkg_lwt.unix
<src/http-cookie/*.ml{,i}>: pkg_lwt
<src/http-cookie/*.ml{,i}>: pkg_lwt.syntax
<src/http-cookie/*.ml{,i}>: pkg_cryptokit
<src/http-cookie/*.ml{,i}>: pkg_netstring
<src/http-cookie/*.ml{,i}>: pkg_netstring-pcre
<src/http-cookie/*.ml{,i}>: pkg_findlib
<src/http-cookie/*.ml{,i}>: pkg_dynlink
<src/http-cookie/*.ml{,i}>: pkg_lwt.preemptive
# Library ocsigenserver
"src/server/ocsigenserver.cmxs": use_ocsigenserver
# Library http
"src/http/http.cmxs": use_http
<src/http/*.ml{,i}>: use_cookie
<src/http/*.ml{,i}>: use_baselib
<src/http/*.ml{,i}>: use_commandline
<src/http/*.ml{,i}>: pkg_lwt.unix
<src/http/*.ml{,i}>: pkg_tyxml
<src/http/*.ml{,i}>: pkg_ssl
<src/http/*.ml{,i}>: pkg_lwt
<src/http/*.ml{,i}>: pkg_lwt.syntax
<src/http/*.ml{,i}>: pkg_cryptokit
<src/http/*.ml{,i}>: pkg_netstring
<src/http/*.ml{,i}>: pkg_netstring-pcre
<src/http/*.ml{,i}>: pkg_findlib
<src/http/*.ml{,i}>: pkg_dynlink
<src/http/*.ml{,i}>: pkg_lwt.preemptive
# Executable ocsigenserver
<src/server/server_main.{native,byte}>: use_polytables
<src/server/server_main.{native,byte}>: use_http
<src/server/server_main.{native,byte}>: use_ocsigenserver
<src/server/server_main.{native,byte}>: use_cookie
<src/server/server_main.{native,byte}>: use_baselib
<src/server/server_main.{native,byte}>: use_commandline
<src/server/server_main.{native,byte}>: pkg_lwt.unix
<src/server/server_main.{native,byte}>: pkg_lwt.ssl
<src/server/server_main.{native,byte}>: pkg_tyxml.parser
<src/server/server_main.{native,byte}>: pkg_tyxml
<src/server/server_main.{native,byte}>: pkg_ssl
<src/server/server_main.{native,byte}>: pkg_lwt
<src/server/server_main.{native,byte}>: pkg_lwt.syntax
<src/server/server_main.{native,byte}>: pkg_cryptokit
<src/server/server_main.{native,byte}>: pkg_netstring
<src/server/server_main.{native,byte}>: pkg_netstring-pcre
<src/server/server_main.{native,byte}>: pkg_findlib
<src/server/server_main.{native,byte}>: pkg_dynlink
<src/server/server_main.{native,byte}>: pkg_lwt.preemptive
<src/server/*.ml{,i}>: use_polytables
<src/server/*.ml{,i}>: use_http
<src/server/*.ml{,i}>: use_ocsigenserver
<src/server/*.ml{,i}>: use_cookie
<src/server/*.ml{,i}>: use_baselib
<src/server/*.ml{,i}>: use_commandline
<src/server/*.ml{,i}>: pkg_lwt.unix
<src/server/*.ml{,i}>: pkg_lwt.ssl
<src/server/*.ml{,i}>: pkg_tyxml.parser
<src/server/*.ml{,i}>: pkg_tyxml
<src/server/*.ml{,i}>: pkg_ssl
<src/server/*.ml{,i}>: pkg_lwt
<src/server/*.ml{,i}>: pkg_lwt.syntax
<src/server/*.ml{,i}>: pkg_cryptokit
<src/server/*.ml{,i}>: pkg_netstring
<src/server/*.ml{,i}>: pkg_netstring-pcre
<src/server/*.ml{,i}>: pkg_findlib
<src/server/*.ml{,i}>: pkg_dynlink
<src/server/*.ml{,i}>: pkg_lwt.preemptive
# Library redirectmod
"src/extensions/redirectmod.cmxs": use_redirectmod
<src/extensions/*.ml{,i}>: use_http
# Library outputfilter
"src/extensions/outputfilter.cmxs": use_outputfilter
# Library userconf
"src/extensions/userconf.cmxs": use_userconf
# Library staticmod
"src/extensions/staticmod.cmxs": use_staticmod
# Library revproxy
"src/extensions/revproxy.cmxs": use_revproxy
# Library accesscontrol
"src/extensions/accesscontrol.cmxs": use_accesscontrol
# Library cors
"src/extensions/cors.cmxs": use_cors
# Library extendconfiguration
"src/extensions/extendconfiguration.cmxs": use_extendconfiguration
# Library authbasic
"src/extensions/authbasic.cmxs": use_authbasic
# Library cgi
"src/extensions/cgi.cmxs": use_cgi
# Library deflatemod
"src/extensions/deflatemod.cmxs": use_deflatemod
<src/extensions/*.ml{,i}>: pkg_camlzip
# Library rewritemod
"src/extensions/rewritemod.cmxs": use_rewritemod
# Library comet
"src/extensions/comet.cmxs": use_comet
<src/extensions/*.ml{,i}>: use_ocsigenserver
<src/extensions/*.ml{,i}>: use_cookie
<src/extensions/*.ml{,i}>: use_baselib
<src/extensions/*.ml{,i}>: use_commandline
<src/extensions/*.ml{,i}>: pkg_react
<src/extensions/*.ml{,i}>: pkg_lwt.unix
<src/extensions/*.ml{,i}>: pkg_tyxml
<src/extensions/*.ml{,i}>: pkg_ssl
<src/extensions/*.ml{,i}>: pkg_lwt
<src/extensions/*.ml{,i}>: pkg_lwt.syntax
<src/extensions/*.ml{,i}>: pkg_cryptokit
<src/extensions/*.ml{,i}>: pkg_netstring
<src/extensions/*.ml{,i}>: pkg_netstring-pcre
<src/extensions/*.ml{,i}>: pkg_findlib
<src/extensions/*.ml{,i}>: pkg_dynlink
<src/extensions/*.ml{,i}>: pkg_lwt.preemptive
# OASIS_STOP
<src/baselib/*.ml{,i}>:thread
<src/http-cookie/*.ml{,i}>:thread
<src/http/*.ml{,i}>:thread
<src/server/*.ml{,i}>:thread
<src/server/*.byte>:thread
<src/server/*.native>:thread
<src/extensions/*.ml{,i}>:thread
"src/baselib/ocsigen_config.ml":set_key_lwt_preemptive_on
